{
  "recommendations": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets",
    "ritwickdey.liveserver",
    "christian-kohler.path-intellisense"
  ]
}
